/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  }
  
  /* Estilos del encabezado */
  header {
  background-color: #1C2331;
  color: #fff;
  padding: 20px;
  }
  
  h1 {
  margin: 0;
  }
  
  /* Estilos del contenido principal */
  main {
  margin: 20px;
  }
  
  h2 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 30px;
  color: #2C3E50;
  }
  
  p {
  margin: 10px 0;
  }
  
  /* Estilos del formulario de búsqueda */
  form {
  margin-top: 30px;
  }
  
  input[type="text"], input[type="submit"] {
  border: 2px solid #6C7A89;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px;
  width: 70%;
  color: #2C3E50;
  }
  
  input[type="submit"] {
  background-color: #3498DB;
  color: #fff;
  cursor: pointer;
  margin-left: 10px;
  }