/* Estilos para el formulario */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  border: 2px solid #2c3e50;
  padding: 20px;
  background-color: #f5f5f5;
}


label {
  font-size: 18px;
  margin-bottom: 10px;
  color: #2c3e50;
}

input[type="text"] {
  padding: 10px;
  border: none;
  border-bottom: 2px solid #2980b9;
  font-size: 16px;
  width: 300px;
  margin-bottom: 20px;
  color: #2c3e50;
}

input[type="submit"] {
  background-color: #2980b9;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #2c3e50;
}

/* Estilos para el título */
h2 {
  text-align: center;
  margin-top: 50px;
  font-size: 28px;
  color: #2980b9;
}
