.tabla-peliculas {
    margin: 20px auto;
    width: 80%;
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    border: 2px solid #ddd;
    text-align: left;
  }
  
  .tabla-peliculas th, .tabla-peliculas td {
    padding: 8px;
    border: 1px solid #ddd;
  }
  
  .tabla-peliculas th {
    background-color: #f2f2f2;
    color: #333;
  }
  
  .btn-agregar {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .btn-agregar:hover {
    background-color: #0062cc;
  }