<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="estilo1.css">
  <title>BIENEVIDOS</title>
</head>
<body>
    <form action="index.php" method="post">
  <header>
    <h1>Página de inicio de peliculas</h1>
  </header>

  <main>
    <h2>CATALOGO DE INICIO DE PELICULAS</h2>
    <p>BIENVENID@!</p>
    <p>Esperemos que encuentres todo lo que estes buscando</p>
    <div class="">
      <h2>Buscar una pelicula</h2>
      <form method="post" action="">
        <input type="text" id="busqueda" name="busqueda" placeholder="Ingrese el nombre de la pelicula">
        <input type="submit" name="buscar" value="Buscar">
      </form>
    </div>

    <div class="">
      <h2>Buscar peliculas por medio de un actor</h2>
      <form method="post" action="index1.php">
        <input type="text" id="busqueda1" name="busqueda1" placeholder="Ingrese el nombre del actor">
        <input type="submit" name="buscar1" value="Buscar">
      </form>
    </div>

</form>
  </main>

</body>
</html>