<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="estilo3.css">
  <title>BIENEVIDOS</title>
</head>
<body>

    <div class="">
        <h2>Agregar una pelicula</h2>
        <form method="post" action="insertar.php">
          <label for="title">Nombre:</label>
          <input type="text" id="title" name="title"><br><br>
          <label for="description">Descripcion:</label>
          <input type="text" id="release_year" name="description"><br><br>
          <label for="">Año:</label>
          <input type="text" id="release_year" name="release_year"><br><br>
           <label for="">Idioma:</label>
           <label for="">Poner numero de acuerdo a lo siguiente: </label>
           <label for="">1 = Ingles, 2 = Italiano, 3 = Japones, 4 = Mandarin, 5 = Frances, 6 = Otro</label>
          <input type="text" id="language_id" name="language_id"><br><br>
          <input type="submit" value="Agregar peli">
          <a href='index.html?id=" . $row["film_id"] . "' class='btn-agregar'>Regresar al inicio</a>
        </form>
      </div>
</body>
</html>